  admin_email           => 'admin@example.com',
  admin_email,
  admin_password        => 'secrete',
  admin_password,
  fixed_range           => '10.108.0.0/24',
  glance_db_password    => 'glance_dba',
  glance_db_password,
  glance_tenant         => 'admin',
  glance_user           => 'admin',
  glance_user_password  => 'secrete',
  glance_user_password,
  iscsi_ip_address      => '10.108.0.1',
  keystone_admin_token  => '999888777666',
  keystone_admin_token,
  keystone_db_password  => 'keystone_dba',
  keystone_db_password,
  libvirt_type          => 'kvm',
  mysql_root_password   => 'dbsecrete',
  mysql_root_password,
  nova_db_password      => 'nova_secrete',
  nova_db_password,
  nova_tenant           => 'admin',
  nova_user             => 'admin',
  nova_user_password    => 'secrete',
  nova_user_password,
  nova_volume           => 'nova-volumes',
  package_ensure        => 'present',
  private_interface     => eth1,
  private_interface,
  public_address        => '10.0.5.8',
  public_address,
  public_interface      => eth0,
  public_interface,
  purge_nova_config     => false,
  rabbit_host           => '10.108.0.1',
  rabbit_password       => 'dbsecrete',
  rabbit_password,
  secret_key,
  verbose               => true,
